#profile-layout {
    background-color: #f0f0f0;
    padding: 40px 13vw;
    display: flex;
    flex-direction: row;
    column-gap: 40px;
}

#profile-layout > div:nth-child(2) {
    background-color: white;
    border-radius: 8px;
    flex: 1;
    padding: 30px 40px;
    box-shadow: -1px 1px 6px rgba(0,0,0,.05);
}

#profile-menu {
    background-color: white;
    border-radius: 8px;
    width: 250px;
    padding: 30px 20px;
    height: fit-content;
    box-shadow: -1px 1px 6px rgba(0,0,0,.05);
}

#profile-menu > div {
    padding: 10px 20px;
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
#profile-menu > div:hover {
    background-color: #e5f2fb;
    transition: background-color 1s ease;
}

#profile-menu svg {
    margin-right: 12px;
    font-size: 18px;
    position: relative;
    top: 2px;
}

#profile-menu .emp-application {
    display: flex;
}

#app-job-item {
    padding: 20px;
    border: 1px solid #ebebeb;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
    margin-bottom: 15px;
}
#app-job-item:hover {
    background-color: #f3f5f7;
    border-color: #f3f5f7;
}
#app-job-item:hover h3 {
    color: #3b78dc;
} 
#app-job-item h3 {
    cursor: pointer;
    max-width: 350px !important;
}
#app-job-item .job-sub-info {
    color: #6f7882!important;
    font-size: 15px;
}
#app-job-item > div:nth-child(1) {
    width: fit-content;
}
#app-job-item > div {width: 100%;}
#app-job-item > div > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}
#app-job-item h3, #app-job-item h4 {
    margin-top: 0;
    margin-bottom: 0px;
    max-width: 400px;
}
#app-job-item h4 {
    color: #3b78dc;
}
#app-job-item > div > div:nth-child(2) {
    margin-bottom: 20px;
}
#app-job-item .status-pending {
    color: #ff7700;
}
#app-job-item .status-accepted {
    color: #3b78dc;
}
#app-job-item .status-declined {
    color: red;
}

#create-jobs > div:nth-child(1) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

#candidates-following > div {
    display: grid;
    grid-template-columns: repeat(3, 31%);
    grid-auto-rows: 410px;
    flex: 1;
    gap: 20px;
}
#candidates-following #employee-item {
    height: 400px;
}